<engine:MiniGameWindow x:Class="DesktopPet.UI.GameWindows.PetJumpMiniGameWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:customControls="clr-namespace:DesktopPet.UI.GameWindows.customControls"
                       xmlns:engine="clr-namespace:DesktopPet.Engine"
                       mc:Ignorable="d"
                       Icon="pack://application:,,,/Assets/Sprites/Pets/Mouse.png"
                       AllowsTransparency="True"
                       WindowStyle="None"
                       WindowState="Normal"
                       Topmost="True"
                       ShowInTaskbar="False"
                       Title="PetJump" Height="450" Width="800">
    <engine:MiniGameWindow.Background>
        <SolidColorBrush Color="AliceBlue" Opacity="0.002" />
    </engine:MiniGameWindow.Background>
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/MiniGameResources.xaml" />
    </Window.Resources>
    <Grid>
        <Canvas x:Name="GameCanvas" Background="Transparent" />
        <Canvas x:Name="UiCanvas" Background="Transparent" />
        <customControls:CollectablesDisplay x:Name="CDisplay" />
        <customControls:TimerDisplay x:Name="TDisplay" />
    </Grid>
</engine:MiniGameWindow>