<engine:Window x:Class="DesktopPet.UI.GameSelectorWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:engine="clr-namespace:DesktopPet.Engine"
               xmlns:customControls="clr-namespace:DesktopPet.UI.GameWindows.customControls"
               xmlns:converter="clr-namespace:DesktopPet.UI.Converter"
               mc:Ignorable="d"
               Icon="pack://application:,,,/Assets/Sprites/Pets/Mouse.png"
               WindowStartupLocation="CenterScreen"
               Title="GameSelectorWindow" Height="450" Width="800">
    <!-- <Viewbox Stretch="Uniform"> -->
    <engine:Window.Resources>
        <converter:StringToIntConverter x:Key="StrToInt" />
        <converter:StringToDoubleConverter x:Key="StrToDouble" />
    </engine:Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <WrapPanel Margin="20" ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Rectangle Margin="5" Name="Game1" Height="200" Width="200" Fill="Beige" />
                <Rectangle Margin="5" Name="Game2" Height="200" Width="200" Fill="Beige" />
                <Rectangle Margin="5" Name="Game3" Height="200" Width="200" Fill="Beige" />
            </WrapPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <customControls:CollectablesDisplay
                Food="{ Binding CollectedFoodAttribute.Value, Converter={StaticResource StrToInt} }"
                Thirst="{ Binding CollectedThirstAttribute.Value, Converter={StaticResource StrToInt} }"
                Size="30"
                DockPanel.Dock="Top" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="PETNAME"
                           x:Name="PetNameTb"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10" />
                <Image x:Name="Pet"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Height="90"
                       Width="90"
                       Source="pack://application:,,,/Assets/Sprites/Pets/Mouse.png" />
                <StackPanel Background="Beige"
                            Margin="10">
                    <Label FontWeight="Bold" Foreground="Brown">Hunger</Label>
                    <!-- Hungerbar -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">
                        <Image Margin="0 0 5 0"
                               Height="10" Width="10"
                               Source="pack://application:,,,/Assets/Sprites/Food/apple.png"
                               VerticalAlignment="Center" />
                        <ProgressBar Height="10"
                                     Value="{ Binding Path=PetHungerAttribute.Value, Converter={ StaticResource StrToDouble } }"
                                     Width="80" Foreground="Coral"
                                     Background="BurlyWood" />
                    </StackPanel>
                    <!-- Thirstbar -->
                    <Label FontWeight="Bold" Foreground="DarkBlue">Thirst</Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">
                        <Image Margin="0 0 5 0"
                               Height="10" Width="10"
                               Source="pack://application:,,,/Assets/Sprites/Food/Waterbottle.png"
                               VerticalAlignment="Center" />
                        <ProgressBar Height="10"
                                     Value="{ Binding Path=PetThirstAttribute.Value, Converter={ StaticResource StrToDouble } }"
                                     Width="80" Foreground="Blue"
                                     Background="CornflowerBlue" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="10">
                        <Button Click="Feed_button_OnClick" Margin="5">Feed</Button>
                        <Button Margin="5">Thirst</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
    <!-- </Viewbox> -->
</engine:Window>