<engine:MiniGameWindow x:Class="DesktopPet.WPF.GameWindows.PetJumpMiniGameWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:engine="clr-namespace:DesktopPet.Engine"
                       xmlns:ui="clr-namespace:DesktopPet.WPF.GameWindows.customControls.UI"
                       mc:Ignorable="d"
                       Icon="pack://application:,,,/Assets/Sprites/Pets/Mouse.png"
                       AllowsTransparency="True"
                       WindowStyle="None"
                       WindowState="Normal"
                       Topmost="True"
                       ShowInTaskbar="False"
                       Title="PetJump" Height="450" Width="800">
    <engine:MiniGameWindow.Background>
        <SolidColorBrush Color="AliceBlue" Opacity="0.002" />
    </engine:MiniGameWindow.Background>
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/MiniGameResources.xaml" />
    </Window.Resources>
    <Grid>
        <Canvas x:Name="GameCanvas" Background="Transparent" />
        <!-- Collectables Canvas -->
        <ItemsControl ItemsSource="{ Binding Collectables }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{ Binding X }" />
                    <Setter Property="Canvas.Top" Value="{ Binding Y }" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{ Binding Width }" Height="{ Binding Height }">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{ Binding ImageUri }" />
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Platform Canvas -->
        <ItemsControl ItemsSource="{ Binding Platforms }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{ Binding Color }"
                               Width="{ Binding PlatformWidth }"
                               Height="{ Binding PlatformHeight }" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="UiCanvas" Background="Transparent" />
        <ui:CollectablesDisplay Food="{ Binding FoodScore }"
                                Thirst="{ Binding ThirstScore }" />
        <ui:TimerDisplay x:Name="TDisplay" />
    </Grid>
</engine:MiniGameWindow>